# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrador
master.page.administrator.action.1	= Calcular puntuaci�n
master.page.administrator.action.2	= Registrar actor en el sistema

actor.mark							= Mark of Handy Worker


master.page.customer				= Cliente
master.page.customer.action.1		= Ver tus quejas
master.page.customer.action.2		= Ver tus tareas

master.page.profile 				= Perfil
master.page.profile.action.1 		= Editar tus datos
master.page.profile.action.2		= Enviar mensajes
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.profile.action.1 		= Ver tus aplicaciones
master.page.profile.action.2 		= Ver tus tutoriales

master.page.referee 				= �rbitro
master.page.profile.action.1 		= Ver tus reportes

master.page.sponsor 				= Patrocinador
master.page.sponsor.action.1 		= Ver tus patrocinios

master.page.login 					= Entrar
master.page.logout 					= Salir